/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.renderer.entity.EntityRendererProvider$Context
 *  net.minecraft.client.renderer.entity.MobRenderer
 *  net.minecraft.resources.ResourceLocation
 */
package net.mcreator.totemsserverhardcore.client.renderer;

import net.mcreator.totemsserverhardcore.client.model.Modelzombie;
import net.mcreator.totemsserverhardcore.entity.AldeanozombieEntity;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.resources.ResourceLocation;

public class AldeanozombieRenderer
extends MobRenderer<AldeanozombieEntity, Modelzombie<AldeanozombieEntity>> {
    public AldeanozombieRenderer(EntityRendererProvider.Context context) {
        super(context, new Modelzombie(context.m_174023_(Modelzombie.LAYER_LOCATION)), 0.5f);
    }

    public ResourceLocation getTextureLocation(AldeanozombieEntity entity) {
        return new ResourceLocation("kuromymod:textures/entities/zombie_villager.png");
    }
}

