/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  com.mojang.blaze3d.vertex.PoseStack
 *  com.mojang.blaze3d.vertex.VertexConsumer
 *  net.minecraft.client.model.EntityModel
 *  net.minecraft.client.model.geom.ModelLayerLocation
 *  net.minecraft.client.model.geom.ModelPart
 *  net.minecraft.client.model.geom.PartPose
 *  net.minecraft.client.model.geom.builders.CubeDeformation
 *  net.minecraft.client.model.geom.builders.CubeListBuilder
 *  net.minecraft.client.model.geom.builders.LayerDefinition
 *  net.minecraft.client.model.geom.builders.MeshDefinition
 *  net.minecraft.client.model.geom.builders.PartDefinition
 *  net.minecraft.resources.ResourceLocation
 *  net.minecraft.util.Mth
 *  net.minecraft.world.entity.Entity
 */
package net.mcreator.totemsserverhardcore.client.model;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import net.minecraft.client.model.EntityModel;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.model.geom.PartPose;
import net.minecraft.client.model.geom.builders.CubeDeformation;
import net.minecraft.client.model.geom.builders.CubeListBuilder;
import net.minecraft.client.model.geom.builders.LayerDefinition;
import net.minecraft.client.model.geom.builders.MeshDefinition;
import net.minecraft.client.model.geom.builders.PartDefinition;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.Entity;

public class Modelzombie<T extends Entity>
extends EntityModel<T> {
    public static final ModelLayerLocation LAYER_LOCATION = new ModelLayerLocation(new ResourceLocation("kuromymod", "modelzombie"), "main");
    public final ModelPart head;
    public final ModelPart headwear;
    public final ModelPart headwear2;
    public final ModelPart nose;
    public final ModelPart body;
    public final ModelPart bodywear;
    public final ModelPart arms;
    public final ModelPart right_leg;
    public final ModelPart left_leg;

    public Modelzombie(ModelPart root) {
        this.head = root.m_171324_("head");
        this.headwear = root.m_171324_("headwear");
        this.headwear2 = root.m_171324_("headwear2");
        this.nose = root.m_171324_("nose");
        this.body = root.m_171324_("body");
        this.bodywear = root.m_171324_("bodywear");
        this.arms = root.m_171324_("arms");
        this.right_leg = root.m_171324_("right_leg");
        this.left_leg = root.m_171324_("left_leg");
    }

    public static LayerDefinition createBodyLayer() {
        MeshDefinition meshdefinition = new MeshDefinition();
        PartDefinition partdefinition = meshdefinition.m_171576_();
        PartDefinition head = partdefinition.m_171599_("head", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)0.0f, (float)0.0f));
        PartDefinition headwear = partdefinition.m_171599_("headwear", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)0.0f, (float)0.0f));
        PartDefinition headwear2 = partdefinition.m_171599_("headwear2", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)0.0f, (float)0.0f));
        PartDefinition rotation = headwear2.m_171599_("rotation", CubeListBuilder.m_171558_(), PartPose.m_171423_((float)0.0f, (float)0.0f, (float)0.0f, (float)-1.5708f, (float)0.0f, (float)0.0f));
        PartDefinition nose = partdefinition.m_171599_("nose", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)-2.0f, (float)0.0f));
        PartDefinition body = partdefinition.m_171599_("body", CubeListBuilder.m_171558_().m_171514_(0, 20).m_171488_(-5.0f, 11.0f, -5.0f, 10.0f, 8.0f, 10.0f, new CubeDeformation(0.0f)), PartPose.m_171419_((float)0.0f, (float)0.0f, (float)0.0f));
        PartDefinition pant = body.m_171599_("pant", CubeListBuilder.m_171558_().m_171514_(44, 9).m_171488_(-4.5f, 0.0f, -4.5f, 9.0f, 1.0f, 9.0f, new CubeDeformation(0.0f)).m_171514_(60, 1).m_171488_(3.0f, -3.0f, -6.5f, 2.0f, 2.0f, 1.0f, new CubeDeformation(0.0f)).m_171514_(68, 0).m_171488_(2.5f, -3.5f, -6.0f, 3.0f, 3.0f, 1.0f, new CubeDeformation(0.0f)).m_171514_(41, 20).m_171488_(-5.0f, -9.0f, -5.0f, 10.0f, 13.0f, 10.0f, new CubeDeformation(0.25f)).m_171514_(92, 21).m_171488_(-5.5f, -13.0f, 5.5f, 11.0f, 13.0f, 5.0f, new CubeDeformation(0.25f)).m_171514_(62, 43).m_171488_(4.5f, -7.0f, 5.5f, 5.0f, 5.0f, 5.0f, new CubeDeformation(-0.75f)).m_171514_(94, 43).m_171488_(6.5f, -8.0f, 7.5f, 1.0f, 4.0f, 1.0f, new CubeDeformation(0.25f)), PartPose.m_171419_((float)0.0f, (float)19.0f, (float)0.0f));
        PartDefinition body_head = body.m_171599_("body_head", CubeListBuilder.m_171558_().m_171514_(31, 0).m_171488_(-4.0f, -11.0f, -4.0f, 8.0f, 1.0f, 8.0f, new CubeDeformation(0.0f)).m_171514_(0, 0).m_171488_(-5.0f, -10.0f, -5.0f, 10.0f, 9.0f, 10.0f, new CubeDeformation(0.0f)).m_171514_(88, 0).m_171488_(-5.0f, -12.0f, -5.0f, 10.0f, 10.0f, 10.0f, new CubeDeformation(0.5f)).m_171514_(92, 40).m_171488_(-4.5f, -13.0f, -4.5f, 9.0f, 3.0f, 9.0f, new CubeDeformation(0.0f)), PartPose.m_171419_((float)0.0f, (float)12.0f, (float)0.0f));
        PartDefinition bone = body_head.m_171599_("bone", CubeListBuilder.m_171558_(), PartPose.m_171423_((float)0.0f, (float)-9.0f, (float)0.5f, (float)-1.5708f, (float)0.0f, (float)0.0f));
        PartDefinition head_eyebrow = body_head.m_171599_("head_eyebrow", CubeListBuilder.m_171558_().m_171514_(42, 10).m_171488_(-5.5f, -19.0f, -6.0f, 3.0f, 1.0f, 1.0f, new CubeDeformation(0.0f)), PartPose.m_171419_((float)0.0f, (float)12.0f, (float)0.0f));
        PartDefinition body_sub_6 = head_eyebrow.m_171599_("body_sub_6", CubeListBuilder.m_171558_().m_171514_(42, 10).m_171480_().m_171488_(2.5f, -19.0f, -6.0f, 3.0f, 1.0f, 1.0f, new CubeDeformation(0.0f)).m_171555_(false), PartPose.m_171419_((float)0.0f, (float)0.0f, (float)0.0f));
        PartDefinition eye = body_head.m_171599_("eye", CubeListBuilder.m_171558_().m_171514_(42, 13).m_171488_(-5.5f, -1.5f, -5.5f, 2.0f, 1.0f, 1.0f, new CubeDeformation(0.0f)), PartPose.m_171419_((float)0.0f, (float)-3.0f, (float)0.0f));
        PartDefinition body_sub_8 = eye.m_171599_("body_sub_8", CubeListBuilder.m_171558_().m_171514_(42, 13).m_171480_().m_171488_(3.5f, -1.5f, -5.5f, 2.0f, 1.0f, 1.0f, new CubeDeformation(0.0f)).m_171555_(false), PartPose.m_171419_((float)0.0f, (float)0.0f, (float)0.0f));
        PartDefinition fisher = body.m_171599_("fisher", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)24.0f, (float)0.0f));
        PartDefinition right = body.m_171599_("right", CubeListBuilder.m_171558_().m_171514_(31, 22).m_171488_(-6.5f, 0.0f, -2.0f, 3.0f, 4.0f, 3.0f, new CubeDeformation(0.0f)), PartPose.m_171419_((float)2.0f, (float)20.0f, (float)0.0f));
        PartDefinition left = body.m_171599_("left", CubeListBuilder.m_171558_().m_171514_(31, 22).m_171488_(3.5f, 0.0f, -2.0f, 3.0f, 4.0f, 3.0f, new CubeDeformation(0.0f)), PartPose.m_171419_((float)-2.0f, (float)20.0f, (float)0.0f));
        PartDefinition armR = body.m_171599_("armR", CubeListBuilder.m_171558_().m_171514_(82, 27).m_171488_(-8.0f, 0.0f, -0.1f, 2.0f, 5.0f, 2.0f, new CubeDeformation(0.0f)).m_171514_(82, 35).m_171488_(-7.7f, 4.0f, -1.1f, 2.0f, 2.0f, 2.0f, new CubeDeformation(0.0f)).m_171514_(82, 22).m_171488_(-7.0f, -1.0f, -1.1f, 2.0f, 2.0f, 2.0f, new CubeDeformation(0.0f)), PartPose.m_171419_((float)0.0f, (float)11.5f, (float)0.15f));
        PartDefinition armL = body.m_171599_("armL", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)11.5f, (float)0.15f));
        PartDefinition arms_sub_2 = armL.m_171599_("arms_sub_2", CubeListBuilder.m_171558_().m_171514_(82, 27).m_171480_().m_171488_(6.0f, 0.0f, -0.1f, 2.0f, 5.0f, 2.0f, new CubeDeformation(0.0f)).m_171555_(false).m_171514_(82, 35).m_171480_().m_171488_(5.7f, 4.0f, -1.1f, 2.0f, 2.0f, 2.0f, new CubeDeformation(0.0f)).m_171555_(false).m_171514_(82, 22).m_171480_().m_171488_(5.0f, -1.0f, -1.1f, 2.0f, 2.0f, 2.0f, new CubeDeformation(0.0f)).m_171555_(false), PartPose.m_171419_((float)0.0f, (float)0.0f, (float)0.0f));
        PartDefinition bodywear = partdefinition.m_171599_("bodywear", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)11.0f, (float)0.0f));
        PartDefinition arms = partdefinition.m_171599_("arms", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)6.0f, (float)0.3f));
        PartDefinition arms_rotation = arms.m_171599_("arms_rotation", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)0.0f, (float)4.0f, (float)0.0f));
        PartDefinition right_leg = partdefinition.m_171599_("right_leg", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)-2.0f, (float)12.0f, (float)0.0f));
        PartDefinition left_leg = partdefinition.m_171599_("left_leg", CubeListBuilder.m_171558_(), PartPose.m_171419_((float)2.0f, (float)12.0f, (float)0.0f));
        return LayerDefinition.m_171565_((MeshDefinition)meshdefinition, (int)128, (int)128);
    }

    public void m_7695_(PoseStack poseStack, VertexConsumer vertexConsumer, int packedLight, int packedOverlay, float red, float green, float blue, float alpha) {
        this.head.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.headwear.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.headwear2.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.nose.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.body.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.bodywear.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.arms.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.right_leg.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
        this.left_leg.m_104306_(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
    }

    public void m_6973_(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch) {
        this.head.f_104204_ = netHeadYaw / 57.295776f;
        this.head.f_104203_ = headPitch / 57.295776f;
        this.left_leg.f_104203_ = Mth.m_14089_((float)(limbSwing * 1.0f)) * -1.0f * limbSwingAmount;
        this.right_leg.f_104203_ = Mth.m_14089_((float)(limbSwing * 1.0f)) * 1.0f * limbSwingAmount;
        this.arms.f_104203_ = Mth.m_14089_((float)(limbSwing * 0.6662f + (float)Math.PI)) * limbSwingAmount;
    }
}

